; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = min_spiffs.csv
lib_deps = 
	fastled/FastLED@^3.6.0
	z3t0/IRremote@^4.2.1
	sstaub/NTP@^1.6
	wnatth3/WiFiManager@^2.0.16-rc.2
